<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7R-6Y-Omg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kxa-lv-vZp">
            <objects>
                <navigationController id="N7R-6Y-Omg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEV-NG-gQm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fd-Wc-4nS" kind="relationship" relationship="rootViewController" id="ZCx-GU-Hjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtr-cp-Vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-139"/>
        </scene>
        <!--Code Basic View Controller-->
        <scene sceneID="pLw-e0-5GU">
            <objects>
                <viewController id="2fd-Wc-4nS" customClass="QRCodeBasicViewController" customModule="_2___02___QRCode_Basic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwe-rX-oQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-ta-nlV" customClass="ProvisionerView" customModule="_2___02___QRCode_Basic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="LKj-uQ-dNb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Time Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-lJ-sW6">
                                <rect key="frame" x="16" y="333" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-D8-BGx" userLabel="buttonOTPPin">
                                <rect key="frame" x="183" y="370" width="48" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="IconOTPPin"/>
                                <connections>
                                    <action selector="onButtonPressedGenerateOtp:" destination="2fd-Wc-4nS" eventType="touchUpInside" id="yI4-Y9-pOM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-u8-SkM" customClass="ResultView" customModule="_2___02___QRCode_Basic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="414" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="c1X-g2-Ewt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-9x-jVo" customClass="LoadingView" customModule="_2___02___QRCode_Basic" customModuleProvider="target">
                                <rect key="frame" x="132" y="400" width="150" height="150"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.16862745100000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VRO-sG-jij"/>
                                    <constraint firstAttribute="width" constant="150" id="qcR-Ji-ajZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcy-YN-mD2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABY-u8-SkM" firstAttribute="leading" secondItem="Gcy-YN-mD2" secondAttribute="leading" id="2Hp-3s-qdE"/>
                            <constraint firstItem="wJD-lJ-sW6" firstAttribute="top" secondItem="LBG-ta-nlV" secondAttribute="bottom" constant="16" id="EnM-rU-ZkV"/>
                            <constraint firstItem="sMJ-D8-BGx" firstAttribute="top" secondItem="wJD-lJ-sW6" secondAttribute="bottom" constant="16" id="Fi1-J5-axP"/>
                            <constraint firstItem="LBG-ta-nlV" firstAttribute="top" secondItem="Gcy-YN-mD2" secondAttribute="top" id="IbY-jM-57G"/>
                            <constraint firstItem="sMJ-D8-BGx" firstAttribute="centerX" secondItem="Gcy-YN-mD2" secondAttribute="centerX" id="LO6-8E-nq8"/>
                            <constraint firstItem="LBG-ta-nlV" firstAttribute="leading" secondItem="Gcy-YN-mD2" secondAttribute="leading" id="Nsd-Sd-oVJ"/>
                            <constraint firstItem="Gcy-YN-mD2" firstAttribute="trailing" secondItem="wJD-lJ-sW6" secondAttribute="trailing" constant="16" id="gpp-5l-IcE"/>
                            <constraint firstItem="wJD-lJ-sW6" firstAttribute="leading" secondItem="Gcy-YN-mD2" secondAttribute="leading" constant="16" id="iVC-1p-EHL"/>
                            <constraint firstItem="Gcy-YN-mD2" firstAttribute="trailing" secondItem="ABY-u8-SkM" secondAttribute="trailing" id="ryv-Wx-vhp"/>
                            <constraint firstItem="gWM-9x-jVo" firstAttribute="centerX" secondItem="Gcy-YN-mD2" secondAttribute="centerX" id="wM4-sO-7dk"/>
                            <constraint firstItem="gWM-9x-jVo" firstAttribute="centerY" secondItem="Gcy-YN-mD2" secondAttribute="centerY" id="wMZ-BI-ARm"/>
                            <constraint firstItem="Gcy-YN-mD2" firstAttribute="bottom" secondItem="ABY-u8-SkM" secondAttribute="bottom" id="yE5-zk-giz"/>
                            <constraint firstItem="Gcy-YN-mD2" firstAttribute="trailing" secondItem="LBG-ta-nlV" secondAttribute="trailing" id="yzR-kK-p7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnp-GW-HXi"/>
                    <connections>
                        <outlet property="buttonOtp" destination="sMJ-D8-BGx" id="6O5-jo-MdZ"/>
                        <outlet property="loadingIndicator" destination="gWM-9x-jVo" id="Jg3-5Q-r4Y"/>
                        <outlet property="provisionView" destination="LBG-ta-nlV" id="Hwb-MR-FUg"/>
                        <outlet property="resultView" destination="ABY-u8-SkM" id="Y81-S3-8Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWm-BG-J0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconOTPPin" width="48" height="48"/>
    </resources>
</document>
