<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qad-3E-7xK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="As2-75-UJe">
            <objects>
                <navigationController id="Qad-3E-7xK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjx-iY-LjI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.058823529411764705" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDQ-XH-gdY" kind="relationship" relationship="rootViewController" id="EfH-Lh-boX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQK-vQ-JAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="220"/>
        </scene>
        <!--Provisioning View Controller-->
        <scene sceneID="cbX-wa-Pvn">
            <objects>
                <viewController id="XDQ-XH-gdY" customClass="ProvisioningViewController" customModule="_1_02_Provisioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4E-Yh-M8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-Wg-jQ4" customClass="ProvisionerView" customModule="_1_02_Provisioning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="UsL-eo-QxO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-mP-l4O" customClass="LoadingView" customModule="_1_02_Provisioning" customModuleProvider="target">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.16862745098039217" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CfU-rP-zVh"/>
                                    <constraint firstAttribute="height" constant="150" id="Vxq-S7-FaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQL-Cv-qYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQL-Cv-qYp" firstAttribute="trailing" secondItem="1rM-Wg-jQ4" secondAttribute="trailing" id="3hW-o0-zyH"/>
                            <constraint firstItem="1rM-Wg-jQ4" firstAttribute="leading" secondItem="hQL-Cv-qYp" secondAttribute="leading" id="L01-pk-gAg"/>
                            <constraint firstItem="9vc-mP-l4O" firstAttribute="centerX" secondItem="A4E-Yh-M8n" secondAttribute="centerX" id="nov-pf-EEs"/>
                            <constraint firstItem="1rM-Wg-jQ4" firstAttribute="top" secondItem="hQL-Cv-qYp" secondAttribute="top" id="ptP-NG-7t0"/>
                            <constraint firstItem="9vc-mP-l4O" firstAttribute="centerY" secondItem="A4E-Yh-M8n" secondAttribute="centerY" id="z4z-QE-kiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5I-wQ-xO9"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="9vc-mP-l4O" id="fbZ-md-Hig"/>
                        <outlet property="provisionView" destination="1rM-Wg-jQ4" id="nDQ-TK-Tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAA-vJ-JhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
