//  MIT License
//
//  Copyright (c) 2020 Thales DIS
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.

// IMPORTANT: This source code is intended to serve training information purposes only.
//            Please make sure to review our IdCloud documentation, including security guidelines.

#ifndef GettingStarted_pch
#define GettingStarted_pch

#define USE_FACE_ID 1

// Import iOS Frameworks
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <UserNotifications/UserNotifications.h>

// Import custom frameworks
#import <EzioMobile/EzioMobile.h>

#if USE_FACE_ID
    #import "EMFaceManager.h"
#endif

// Helpers common across all samples

@protocol MainViewProtocol <NSObject>

/**
 Caption will be displayed in navigation bar as name of current sample app.
 
 @return Name of sample app.
 */
- (NSString *)caption;

/**
 Common method to display information to user. Currently implemented as simple dialog with app name in caption.
 
 @param result Message to be displayed.
 */
- (void)displayMessageDialog:(NSString *)result;

/**
 Display description of error if it's not nil using displayMessageDialog method.
 
 @param error Application error or nil.
 */
- (void)displayMessageDialogError:(NSError *)error;


/**
 Display generic On / Cancel dialog with asynchronous handler.
 
 @param message Desired dialog message.
 @param handler Completion handler triggered once user will select either option.
 */
- (void)displayOnCancelDialog:(NSString *)message completionHandler:(void (^)(BOOL result))handler;


/**
 Return whenever is loading overlay displayd.
 
 @return YES if loading overlay is present, otherwise NO.
 */
- (BOOL)loadingBarIsPresent;


/**
 Display overlay loading view and call update method so rest of UI might be disabled.
 
 @param caption Text displayed on loading bar.
 @param animated Whenever should be displayed with animation or instantly.
 */
- (void)loadingBarShow:(NSString *)caption animated:(BOOL)animated;


/**
 Hide loading bar if it's present and call update method for rest of UI.
 
 @param animated Whenever should be hide with animation or instantly.
 */
- (void)loadingBarHide:(BOOL)animated;

/**
 Method triggered whenever logic layer is updated so UI can reflect this change.
 
 @return Currently provisioned token. Token is returned so it can be re-used in overriden methods.
 */
- (id<EMOathToken>)updateGUI;


@end

typedef enum : NSInteger {
    // Face Id service was not even started.
    ProtectorFaceIdStateUndefined,
    // Face id is not supported
    ProtectorFaceIdStateNotSupported,
    // Failed to registered.
    ProtectorFaceIdStateUnlicensed,
    // Sucesfully registered.
    ProtectorFaceIdStateLicensed,
    // Failed to init service.
    ProtectorFaceIdStateInitFailed,
    // Registered and initialised.
    ProtectorFaceIdStateInited,
    // Registered, initialised and configured with at least one user enrolled.
    ProtectorFaceIdStateReadyToUse
} ProtectorFaceIdState;

__unused static NSString * ProtectorFaceIdState_ToString(ProtectorFaceIdState state)
{
    switch (state)
    {
        case ProtectorFaceIdStateUndefined:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_UNDEFINED", nil);
        case ProtectorFaceIdStateNotSupported:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_NOT_SUPPORTED", nil);
        case ProtectorFaceIdStateReadyToUse:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_READY", nil);
        case ProtectorFaceIdStateInited:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_INITED", nil);
        case ProtectorFaceIdStateLicensed:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_LICENSED", nil);
        case ProtectorFaceIdStateUnlicensed:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_UNLICENSED", nil);
        case ProtectorFaceIdStateInitFailed:
            return NSLocalizedString(@"STRING_PROTECTOR_FACE_ID_STATE_INIT_FAILED", nil);
    }
    
    return @"";
}

__unused static UIColor * ProtectorFaceIdState_ToColor(ProtectorFaceIdState state)
{
    switch (state)
    {
        case ProtectorFaceIdStateUndefined:
        case ProtectorFaceIdStateNotSupported:
        case ProtectorFaceIdStateUnlicensed:
        case ProtectorFaceIdStateInitFailed:
            return [UIColor redColor];
        case ProtectorFaceIdStateInited:
        case ProtectorFaceIdStateLicensed:
            return [UIColor orangeColor];
        case ProtectorFaceIdStateReadyToUse:
            return [UIColor greenColor];
    }
    
    return [UIColor blackColor];
}

typedef struct
{
    NSInteger current;
    NSInteger max;
}Lifespan;

typedef void (^GenericOtpHandler)(BOOL success, NSString *result, Lifespan lifespan);
typedef void (^GenericHandler)(BOOL success, NSString *result);
typedef void (^AuthPinHandler)(id<EMPinAuthInput> pin);


#endif /* GettingStarted_pch */
