<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJS-QU-Soc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lmw-uZ-WfY">
            <objects>
                <navigationController id="bJS-QU-Soc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoG-LO-AV7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xd1-UI-0WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmB-eD-DJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="120"/>
        </scene>
        <!--Provisioning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Provisioning_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-iK-ifm" customClass="ProvisionerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="IVh-3x-jeE"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-wE-WiX" customClass="LoadingIndicatorView">
                                <rect key="frame" x="120" y="374" width="150" height="150"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.16862745100000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tly-Da-3Se"/>
                                    <constraint firstAttribute="height" constant="150" id="udK-iJ-FFv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNX-wE-WiX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I3L-4m-msb"/>
                            <constraint firstItem="4AG-iK-ifm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XBZ-H1-xuZ"/>
                            <constraint firstItem="qNX-wE-WiX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YeK-RD-9QC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AG-iK-ifm" secondAttribute="trailing" id="eTK-Pa-HEL"/>
                            <constraint firstItem="4AG-iK-ifm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r3y-Hl-ZTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Lp-Cy-Gkr"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="qNX-wE-WiX" id="VFv-MO-3bt"/>
                        <outlet property="provisionView" destination="4AG-iK-ifm" id="foG-Pe-QCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
